# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-07 16:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('address', models.AutoField(db_index=True, primary_key=True, serialize=False, unique=True)),
                ('pin', models.CharField(max_length=6)),
                ('building', models.CharField(max_length=10)),
                ('room', models.CharField(max_length=5)),
                ('service_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.Area')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDetails',
            fields=[
                ('customer', models.AutoField(db_index=True, primary_key=True, serialize=False, unique=True)),
                ('firstname', models.CharField(max_length=20)),
                ('lastname', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=50)),
                ('phone', models.CharField(max_length=10)),
                ('dob', models.DateField()),
                ('registration_date', models.DateField(auto_now_add=True)),
                ('registration_time', models.TimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerGroup',
            fields=[
                ('group', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('group_code', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerCredentials',
            fields=[
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='users.CustomerDetails')),
                ('username', models.CharField(db_index=True, max_length=50)),
                ('password', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='customerdetails',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Address'),
        ),
        migrations.AddField(
            model_name='customerdetails',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.CustomerGroup'),
        ),
    ]
