# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-07 16:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddedItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('time', models.TimeField(auto_now_add=True)),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='products.UnitProduct')),
            ],
        ),
        migrations.CreateModel(
            name='Agreement',
            fields=[
                ('agreement', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('legal_doc', models.CharField(max_length=20)),
                ('agreement_start_date', models.DateField(auto_now_add=True)),
                ('agreement_end_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RecievedOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField()),
                ('date', models.DateField(auto_now_add=True)),
                ('time', models.TimeField(auto_now_add=True)),
                ('status', models.CharField(max_length=2)),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sales.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.UnitProduct')),
            ],
        ),
        migrations.CreateModel(
            name='SellerDetails',
            fields=[
                ('seller', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('firstname', models.CharField(max_length=20)),
                ('lastname', models.CharField(max_length=20)),
                ('phone1', models.CharField(max_length=10)),
                ('phone2', models.CharField(max_length=10)),
                ('email1', models.EmailField(max_length=254)),
                ('addressline1', models.CharField(max_length=50)),
                ('addressline2', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SellerCredentials',
            fields=[
                ('seller', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='serviceproviders.SellerDetails')),
                ('username', models.CharField(db_index=True, max_length=50)),
                ('password', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='agreement',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serviceproviders.SellerDetails'),
        ),
        migrations.AddField(
            model_name='addeditems',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serviceproviders.SellerDetails'),
        ),
    ]
